<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/Bar"
        android:paddingLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginBottom="@dimen/bar_padding"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="7dp"
                android:text="操作系统"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/list_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="完成Lab1" />

            <TextView
                android:id="@+id/list_ddl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="3/12 15:00" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">


            <Button
                android:id="@+id/list_finished"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/todofinish" />
        </RelativeLayout>

    </LinearLayout>
    <!--<RelativeLayout-->
    <!--style="@style/Bar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100dp">-->

    <!--<TextView-->
    <!--android:id="@+id/list_name"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="26sp"-->
    <!--android:text="1"/>-->

    <!--<TextView-->
    <!--android:id="@+id/list_content"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignBottom="@+id/list_name"-->
    <!--android:layout_marginBottom="-27dp"-->
    <!--android:text="2" />-->

    <!--<TextView-->
    <!--android:id="@+id/list_ddl"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_toLeftOf="@+id/list_finished"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="@dimen/bar_padding"-->
    <!--android:text="3"/>-->

    <!--<Button-->
    <!--android:id="@+id/list_finished"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:text="干了他"/>-->
    <!--</RelativeLayout>-->

    <!--<LinearLayout-->
    <!--style="@style/Bar"-->
    <!--android:layout_height="100dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:id="@+id/list_name"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="1"/>-->

    <!--<TextView-->
    <!--android:id="@+id/list_content"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="2"/>-->

    <!--<TextView-->
    <!--android:id="@+id/list_ddl"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="3"/>-->

    <!--<Button-->
    <!--android:id="@+id/list_finished"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="干了他"/>-->

    <!--</LinearLayout>-->
</android.support.constraint.ConstraintLayout>